<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sevillana' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sevillana' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.mdate {
  position: absolute;
  bottom: 370px;
  right: 550px;
  font-family: 'Sanchez';font-size: 21px;
  color:brown;
}

.muhurtha {
  position: absolute;
  top: 270px;
  left: 500px;
  font-family: 'Sevillana';font-size: 32px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 270px;
  right: 250px;
  font-family: 'Sevillana';font-size: 32px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 370px;
  right: 170px;
  font-family: 'Sanchez';font-size: 21px;
  color:brown;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 40px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 30%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 50px;
  color:black;
  
}

.location {
  position: absolute;
  bottom: 250px;
  right: 470px;
  font-family: 'Sanchez';font-size: 23px;
}
.quote {
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 40px;
  color:darkgreen;
  
}





























@media only screen and (max-width: 300px) {

.mdate {
  position: absolute;
  bottom: 90px;
  right: 160px;
  font-family: 'Sanchez';font-size: 10px;
  color:brown;
}

.muhurtha {
  position: absolute;
  top: 43px;
  left: 50px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 43px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 90px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:brown;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 15px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 20%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 15px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 70px;
  right: 125px;
  font-family: 'Sanchez';font-size: 14px;
}
.quote {
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size:18px;
  color:darkgreen;
  
}

}



@media only screen and (max-width: 401px) and (min-width: 301px) {


.mdate {
  position: absolute;
  bottom: 100px;
  right: 160px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 65px;
  left: 100px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 65px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 100px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 18px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 70px;
  right: 125px;
  font-family: 'Sanchez';font-size: 15px;
}
.quote {
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 15px;
  color:darkgreen;
  
}

}


@media only screen and (max-width: 450px) and (min-width: 401px) {
.mdate {
  position: absolute;
  bottom: 110px;
  right: 160px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 80px;
  left: 130px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 80px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 110px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 20px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 70px;
  right: 125px;
  font-family: 'Sanchez';font-size: 15px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:darkgreen;
  
}

}



@media only screen and (max-width: 550px) and (min-width: 451px) {
.mdate {
  position: absolute;
  bottom: 145px;
  right: 220px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 80px;
  left: 130px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 80px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 145px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 20px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 90px;
  right: 160px;
  font-family: 'Sanchez';font-size: 15px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:darkgreen;
  
}

}


























</style>
</head>
<body>
<div class="container">
  <img src="https://wallpapercave.com/wp/wp2599322.png" alt="Marriage" style="width:100%;">
  <div class="mdate">24-12-2020 At 11:00 Am</div>
  <div class="muhurtha">Muhurtham</div>
  <div class="recp">Reception</div>
  <div class="rdate">24-12-2020 At 7:00 Pm</div>
  <div class="save">Save The Date</div>
  <div class="names">Chethan Weds Chaitra</div>
  <div class="location"><a href="https://www.google.com/maps/place/Badaganadu+Bhavana/@13.00683,77.57123,17z/data=!4m5!3m4!1s0x3bae1624efa0122f:0x87839db5dead1b0f!8m2!3d13.0066994!4d77.5710692?hl=en">Venue</div>
  <div class="quote">Grow old along with me; the best is yet to be.</div>

  
  
</div>

</body>
</html> 

