<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sevillana' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sevillana' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>

<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}


@media only screen and (max-width: 300px) {

.mdate {
  position: absolute;
  bottom: 90px;
  right: 160px;
  font-family: 'Sanchez';font-size: 10px;
  color:brown;
}

.muhurtha {
  position: absolute;
  top: 43px;
  left: 50px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 43px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 90px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:brown;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 15px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 20%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 13px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 70px;
  right: 125px;
  font-family: 'Sanchez';font-size: 14px;
}
.quote {
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size:18px;
  color:darkgreen;
  
}

}



@media only screen and (max-width: 401px) and (min-width: 301px) {


.mdate {
  position: absolute;
  bottom: 100px;
  right: 160px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 65px;
  left: 100px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 65px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 100px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 16px;
  color:black;
  
}

.location {
  position: absolute;
  bottom: 70px;
  right: 125px;
  font-family: 'Sanchez';font-size: 15px;
}
.quote {
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 15px;
  color:darkgreen;
  
}

}


@media only screen and (max-width: 450px) and (min-width: 401px) {
.mdate {
  position: absolute;
  bottom: 110px;
  right: 160px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 80px;
  left: 130px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 80px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 110px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 18px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 70px;
  right: 125px;
  font-family: 'Sanchez';font-size: 15px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:darkgreen;
  
}

}



@media only screen and (max-width: 520px) and (min-width: 451px) {
.mdate {
  position: absolute;
  bottom: 145px;
  right: 220px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 80px;
  left: 130px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 80px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 145px;
  right: 10px;
  font-family: 'Sanchez';font-size: 10px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 18px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 90px;
  right: 160px;
  font-family: 'Sanchez';font-size: 15px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 600px) and (min-width: 521px) {
.mdate{
  position: absolute;
  bottom: 175px;
  right: 270px;
  font-family: 'Sanchez';font-size: 15px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 110px;
  left: 200px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 110px;
  right: 45px;
  font-family: 'Sevillana';font-size: 15px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 175px;
  right: 10px;
  font-family: 'Sanchez';font-size: 15px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 20px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 18px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 90px;
  right: 190px;
  font-family: 'Sanchez';font-size: 20px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 25px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 700px) and (min-width: 601px) {
.mdate{
  position: absolute;
  bottom: 175px;
  right: 270px;
  font-family: 'Sanchez';font-size: 15px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 110px;
  left: 200px;
  font-family: 'Sevillana';font-size: 25px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 110px;
  right: 45px;
  font-family: 'Sevillana';font-size: 25px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 175px;
  right: 10px;
  font-family: 'Sanchez';font-size: 15px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 30px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 27px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 100px;
  right: 220px;
  font-family: 'Sanchez';font-size: 25px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 25px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 800px) and (min-width: 701px) {
.mdate{
  position: absolute;
  bottom: 230px;
  right: 270px;
  font-family: 'Sanchez';font-size: 18px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 140px;
  left: 270px;
  font-family: 'Sevillana';font-size: 25px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 140px;
  right: 45px;
  font-family: 'Sevillana';font-size: 25px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 230px;
  right: 10px;
  font-family: 'Sanchez';font-size: 20px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 40px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 32px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 150px;
  right: 250px;
  font-family: 'Sanchez';font-size: 25px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 35px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 900px) and (min-width: 801px) {
.mdate{
  position: absolute;
  bottom: 255px;
  right: 320px;
  font-family: 'Sanchez';font-size: 20px;
  color:navy;
}

.muhurtha {
  position: absolute;
  top: 155px;
  left: 310px;
  font-family: 'Sevillana';font-size: 30px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 155px;
  right: 45px;
  font-family: 'Sevillana';font-size: 30px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 255px;
  right: 10px;
  font-family: 'Sanchez';font-size: 20px;
  color:navy;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 40px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 40px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 150px;
  right: 300px;
  font-family: 'Sanchez';font-size: 25px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 40px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 1000px) and (min-width: 901px) {
.mdate{
  position: absolute;
  bottom: 265px;
  right: 320px;
  font-family: 'Sanchez';font-size: 25px;
  color:brown;
}

.muhurtha {
  position: absolute;
  top: 180px;
  left: 350px;
  font-family: 'Sevillana';font-size: 35px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 180px;
  right: 60px;
  font-family: 'Sevillana';font-size: 35px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 265px;
  right: 10px;
  font-family: 'Sanchez';font-size: 25px;
  color:brown;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 50px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 45px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 150px;
  right: 300px;
  font-family: 'Sanchez';font-size: 35px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 45px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 1050px) and (min-width: 1001px) {
.mdate{
  position: absolute;
  bottom: 300px;
  right: 350px;
  font-family: 'Sanchez';font-size: 25px;
  color:brown;
}

.muhurtha {
  position: absolute;
  top: 190px;
  left: 390px;
  font-family: 'Sevillana';font-size: 35px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 190px;
  right: 80px;
  font-family: 'Sevillana';font-size: 35px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 300px;
  right: 10px;
  font-family: 'Sanchez';font-size: 25px;
  color:brown;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 50px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 45px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 150px;
  right: 300px;
  font-family: 'Sanchez';font-size: 35px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 45px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 1100px) and (min-width: 1051px) {
.mdate{
  position: absolute;
  bottom: 320px;
  right: 350px;
  font-family: 'Sanchez';font-size: 26px;
  color:brown;
}

.muhurtha {
  position: absolute;
  top: 190px;
  left: 420px;
  font-family: 'Sevillana';font-size: 40px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 190px;
  right: 80px;
  font-family: 'Sevillana';font-size: 40px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 320px;
  right: 10px;
  font-family: 'Sanchez';font-size: 26px;
  color:brown;
}

.save {
  position: absolute;
  top: 6%;
  left: 58%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 50px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 25%;
  left: 62%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 50px;!important
  color:black;
  
}

.location {
  position: absolute;
  bottom: 200px;
  right: 300px;
  font-family: 'Sanchez';font-size: 40px;
}
.quote {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 50px;
  color:darkgreen;
  
}

}

@media only screen and (max-width: 1400px) and (min-width: 1101px) {
.mdate {
  position: absolute;
  bottom: 350px;
  right: 500px;
  font-family: 'Sanchez';font-size: 28px;
  color:brown;
}

.muhurtha {
  position: absolute;
  top: 270px;
  left: 500px;
  font-family: 'Sevillana';font-size: 40px;
  color:brown;
}

  


.recp {
  position: absolute;
  top: 270px;
  right: 130px;
  font-family: 'Sevillana';font-size: 40px;
  color:brown;
}

.rdate {
  position: absolute;
  bottom: 350px;
  right: 30px;
  font-family: 'Sanchez';font-size: 28px;
  color:brown;
}

.save {
  position: absolute;
  top: 6%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 60px;
  color:blue;
  
}
.names {
  position: absolute;
  top: 30%;
  left: 61%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes';font-size: 56px;
  color:black;
  
}

.location {
  position: absolute;
  bottom: 250px;
  right: 400px;
  font-family: 'Sanchez';font-size: 40px;
}
.quote {
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: 'Ruthie';font-size: 50px;
  color:darkgreen;
  
}
}


</style>
</head>
<body>
<div class="container">
  <img src="https://wallpapercave.com/wp/wp2599322.png" alt="Marriage" style="width:100%;">
  <div class="mdate">29-04-2021 At 09:50 Am</div>
  <div class="muhurtha">Muhurtham</div>
  <div class="recp">Reception</div>
  <div class="rdate">29-04-2021 At 7:00 Pm</div>
  <div class="save">Save The Date</div>
  <div class="names">Srikanth Weds Shwetha</div>
  <div class="location"><a href="https://goo.gl/maps/EcM4JEi6QfgdiTey7">Venue</div>
  <div class="quote">Grow old along with me; the best is yet to be.</div>

  
  
</div>

</body>
</html> 

